apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: order-service-demo
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/sstulio/order-service-demo.git
    targetRevision: main
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: order-service-demo
  syncPolicy:
    automated:
      selfHeal: true